FLASK_APP=app.py
FLASK_ENV=production
SECRET_KEY=your-secret-key-here
DATABASE_URL=postgresql://beauty_db_user:beauty_db_password@dpg-cnmm6ota73kc73f2qqh0-a.oregon-postgres.render.com/beauty_db
SQLALCHEMY_DATABASE_URI=postgresql://beauty_db_user:beauty_db_password@dpg-cnmm6ota73kc73f2qqh0-a.oregon-postgres.render.com/beauty_db