FLASK_APP=app.py
FLASK_ENV=production
SECRET_KEY=your-secret-key-here
DATABASE_URL=postgresql://beauty_site_db_user:WKEL5GF9rgfEl6U5dPN7fQDc0mfpKa4m@dpg-d0unlsjipnbc73ek5ab0-a.oregon-postgres.render.com/beauty_site_db
SQLALCHEMY_DATABASE_URI=postgresql://beauty_site_db_user:WKEL5GF9rgfEl6U5dPN7fQDc0mfpKa4m@dpg-d0unlsjipnbc73ek5ab0-a.oregon-postgres.render.com/beauty_site_db